

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/svm
spring.datasource.username=root
spring.datasource.password=Sunny999@

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

server.port=2088

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saikumar13637@gmail.com
spring.mail.password=ubhj ywll danm okdb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
